<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Our_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-Ct-yr4">
                                <rect key="frame" x="171" y="473" width="258" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9xZ-E7-zXh"/>
                                    <constraint firstAttribute="width" constant="258" id="mQN-jw-ZKS"/>
                                </constraints>
                                <state key="normal" image="login-facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="482" width="305" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lya-Rm-YW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32O-r0-PJ5">
                                <rect key="frame" x="172" y="59" width="256" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="EYh-6x-YG3"/>
                                    <constraint firstAttribute="height" constant="84" id="mAo-Lk-y4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icone" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-hr-PwG">
                                <rect key="frame" x="258" y="244" width="85" height="111"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="TWG-5G-gMx"/>
                                    <constraint firstAttribute="width" constant="85" id="cz1-hY-kY6"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="158" y="193" width="85" height="85"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.83137254901960789" green="0.83921568627450982" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SH5-Ct-yr4" secondAttribute="bottom" constant="58" id="NBw-Rm-04d"/>
                            <constraint firstItem="32O-r0-PJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="Ryt-nL-jHK"/>
                            <constraint firstItem="32O-r0-PJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="TG1-HO-myu"/>
                            <constraint firstAttribute="centerX" secondItem="ghZ-hr-PwG" secondAttribute="centerX" constant="-0.5" id="XSY-nK-KFh"/>
                            <constraint firstAttribute="centerX" secondItem="SH5-Ct-yr4" secondAttribute="centerX" id="Y8Y-56-512"/>
                            <constraint firstAttribute="centerY" secondItem="ghZ-hr-PwG" secondAttribute="centerY" constant="0.5" id="fZs-Aq-wwW"/>
                            <constraint firstItem="32O-r0-PJ5" firstAttribute="centerX" secondItem="SH5-Ct-yr4" secondAttribute="centerX" id="nGD-Gq-RR3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icone" width="358" height="478"/>
        <image name="login-facebook" width="205" height="45"/>
    </resources>
</document>
