<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HgY-Mi-14V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="dS6-UF-wZQ">
            <objects>
                <controller id="HgY-Mi-14V" customClass="InterfaceController" customModule="Our_Story_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" radius="8" id="bDR-ho-Lid">
                            <items>
                                <label width="1" alignment="left" text="Úlltima história criada:" textAlignment="center" numberOfLines="0" id="czd-sN-IMt">
                                    <color key="textColor" red="0.1960784314" green="0.93333333330000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                        <label width="1" alignment="left" text="Carregando história..." textAlignment="center" numberOfLines="0" id="YhL-Q5-K7t"/>
                        <button width="1" alignment="center" title="Recarregar" id="y8m-5k-nPS">
                            <connections>
                                <action selector="loadButtonAction" destination="HgY-Mi-14V" id="YrK-1C-ecq"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lblText" destination="YhL-Q5-K7t" id="Jw9-2P-GVt"/>
                        <outlet property="loadButton" destination="y8m-5k-nPS" id="FRp-ae-jue"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="492" y="381"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Our_Story_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Our_Story_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
