<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddNewStoryView" customModule="Our_Story" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-k5-K4N">
                    <rect key="frame" x="562" y="242" width="21" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start telling your story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-N1-JxH">
                    <rect key="frame" x="221" y="21" width="158.5" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2he-gc-39s">
                    <rect key="frame" x="273" y="51" width="39" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-I1-tCH">
                    <rect key="frame" x="8" y="160" width="584" height="80"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="aAx-nl-nNQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the first piece" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-Up-ldi">
                    <rect key="frame" x="229" y="131" width="142" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-SF-LGD">
                    <rect key="frame" x="264" y="254" width="73" height="33"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                    <state key="normal" title="Post Story">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createNewStory:" destination="iN0-l3-epB" eventType="touchUpInside" id="K8w-kB-qM6"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-Yg-eyD">
                    <rect key="frame" x="6" y="86" width="586" height="28"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="qdU-gf-e93"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-dC-qYj">
                    <rect key="frame" x="8" y="18" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="dlv-Lp-Apg"/>
                        <constraint firstAttribute="height" constant="30" id="s3f-GE-2OY"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeView:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kr6-0e-z9K"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="BX1-k5-K4N" firstAttribute="leading" secondItem="Go5-I1-tCH" secondAttribute="trailing" constant="-30" id="37m-kt-WRf"/>
                <constraint firstAttribute="centerX" secondItem="wNg-N1-JxH" secondAttribute="centerX" id="EUm-xB-h8K"/>
                <constraint firstItem="Fpj-SF-LGD" firstAttribute="centerX" secondItem="Go5-I1-tCH" secondAttribute="centerX" id="F07-Ra-WS3"/>
                <constraint firstItem="BX1-k5-K4N" firstAttribute="top" secondItem="Go5-I1-tCH" secondAttribute="bottom" constant="2" id="Mbb-eQ-vwC"/>
                <constraint firstItem="Zp9-dC-qYj" firstAttribute="baseline" secondItem="wNg-N1-JxH" secondAttribute="baseline" constant="-0.5" id="Q3R-hx-z75"/>
                <constraint firstItem="2he-gc-39s" firstAttribute="top" secondItem="wNg-N1-JxH" secondAttribute="bottom" constant="7.5" id="SlN-Bn-ZvV"/>
                <constraint firstItem="Go5-I1-tCH" firstAttribute="centerX" secondItem="EgQ-Up-ldi" secondAttribute="centerX" constant="-0.5" id="Uga-Jr-k1E"/>
                <constraint firstItem="2he-gc-39s" firstAttribute="leading" secondItem="wNg-N1-JxH" secondAttribute="trailing" constant="-106.5" id="Y0f-zf-Orf"/>
                <constraint firstAttribute="trailing" secondItem="Go5-I1-tCH" secondAttribute="trailing" constant="8" id="bxc-sT-v7F"/>
                <constraint firstItem="Go5-I1-tCH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hsi-Q7-w3t"/>
                <constraint firstItem="Go5-I1-tCH" firstAttribute="top" secondItem="EgQ-Up-ldi" secondAttribute="bottom" constant="6.5" id="l6U-Cw-Lt0"/>
                <constraint firstItem="wNg-N1-JxH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="o51-e5-DQF"/>
                <constraint firstItem="Fpj-SF-LGD" firstAttribute="top" secondItem="Go5-I1-tCH" secondAttribute="bottom" constant="14" id="qlh-Zf-yTS"/>
                <constraint firstItem="tBu-Yg-eyD" firstAttribute="top" secondItem="wNg-N1-JxH" secondAttribute="bottom" constant="42.5" id="sQm-Nx-cIT"/>
                <constraint firstItem="Zp9-dC-qYj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sy5-UY-S3J"/>
                <constraint firstItem="EgQ-Up-ldi" firstAttribute="centerX" secondItem="tBu-Yg-eyD" secondAttribute="centerX" constant="1.5" id="uZw-ZY-Zxp"/>
                <constraint firstItem="EgQ-Up-ldi" firstAttribute="top" secondItem="tBu-Yg-eyD" secondAttribute="bottom" constant="17" id="vTK-6z-HvP"/>
                <constraint firstAttribute="trailing" secondItem="tBu-Yg-eyD" secondAttribute="trailing" constant="8" id="wm7-PH-MQG"/>
            </constraints>
            <connections>
                <outlet property="contChar" destination="BX1-k5-K4N" id="drX-t8-ttn"/>
                <outlet property="firstStoryPiece" destination="Go5-I1-tCH" id="jpL-wv-0tC"/>
                <outlet property="storyTitle" destination="tBu-Yg-eyD" id="pDS-iU-Bwm"/>
            </connections>
            <point key="canvasLocation" x="281" y="372"/>
        </view>
    </objects>
</document>
