<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kwu-vI-8Ue">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="wqN-Vg-har">
            <objects>
                <viewController id="Kwu-vI-8Ue" customClass="ProfileViewController" customModule="Our_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSD-qa-mSe"/>
                        <viewControllerLayoutGuide type="bottom" id="o3X-K7-vV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3y8-SD-xmo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-HY-BKV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-cv-5S7">
                                        <rect key="frame" x="18" y="104" width="564" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sm5-cv-5S7" secondAttribute="trailing" constant="18" id="Gb2-j8-vbH"/>
                                    <constraint firstItem="Sm5-cv-5S7" firstAttribute="leading" secondItem="4yw-HY-BKV" secondAttribute="leading" constant="18" id="Hnq-2o-M7E"/>
                                    <constraint firstAttribute="height" constant="107" id="bXC-dZ-qzF"/>
                                    <constraint firstAttribute="centerX" secondItem="Sm5-cv-5S7" secondAttribute="centerX" id="fvV-fK-yEk"/>
                                    <constraint firstItem="Sm5-cv-5S7" firstAttribute="top" secondItem="4yw-HY-BKV" secondAttribute="top" constant="104" id="mi9-RT-Tq5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-6Z-qV8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="751"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-e3-bR0">
                                        <rect key="frame" x="27" y="97" width="80" height="80"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faz parte de X Histórias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-Kv-hyH">
                                        <rect key="frame" x="108" y="151" width="184" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Da Pessoa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-4F-gbm">
                                        <rect key="frame" x="117" y="124" width="565" height="25"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LO9-wY-foj">
                                        <rect key="frame" x="179" y="232" width="243" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="ASN-Kv-Oo5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Começou"/>
                                            <segment title="Participou"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="Kwu-vI-8Ue" eventType="valueChanged" id="irt-Wb-I0Q"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Lz-Jc-Utj">
                                        <rect key="frame" x="0.0" y="307" width="600" height="501"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="493" id="SAj-LZ-UFj"/>
                                            <constraint firstAttribute="width" constant="600" id="ZCy-EJ-w43"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="475" id="wJw-mW-hCB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SAj-LZ-UFj"/>
                                                <exclude reference="ZCy-EJ-w43"/>
                                                <exclude reference="wJw-mW-hCB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="Kwu-vI-8Ue" id="A9F-dh-msm"/>
                                            <outlet property="delegate" destination="Kwu-vI-8Ue" id="hCd-3c-Zv5"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-IA-3Lc">
                                        <rect key="frame" x="562" y="113" width="22" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Lcl-En-9kg"/>
                                            <constraint firstAttribute="height" constant="22" id="xIO-t9-OWL"/>
                                        </constraints>
                                        <state key="normal" title="B" image="conf">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="configButtonAction:" destination="Kwu-vI-8Ue" eventType="touchUpInside" id="Ycx-GV-zpD"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-Dl-lEW">
                                        <rect key="frame" x="564" y="151" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x Histórias iniciadas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-Mx-ibi">
                                        <rect key="frame" x="108" y="167" width="170" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Lz-Jc-Utj" secondAttribute="trailing" id="4Ec-qZ-kV5"/>
                                    <constraint firstItem="4Lz-Jc-Utj" firstAttribute="centerX" secondItem="MMb-6Z-qV8" secondAttribute="centerX" id="7RE-F6-TU5"/>
                                    <constraint firstAttribute="bottom" secondItem="4Lz-Jc-Utj" secondAttribute="bottom" id="8b8-x8-V3Q"/>
                                    <constraint firstItem="LO9-wY-foj" firstAttribute="top" secondItem="MMb-6Z-qV8" secondAttribute="top" constant="232" id="9h8-mO-Ipm"/>
                                    <constraint firstItem="7vx-IA-3Lc" firstAttribute="leading" secondItem="TJr-Dl-lEW" secondAttribute="leading" constant="-2" id="CAh-Pd-Ftw"/>
                                    <constraint firstItem="4Lz-Jc-Utj" firstAttribute="leading" secondItem="MMb-6Z-qV8" secondAttribute="leading" id="I6a-Fz-ahV"/>
                                    <constraint firstAttribute="centerX" secondItem="LO9-wY-foj" secondAttribute="centerX" constant="-0.5" id="Nyp-t4-NuK"/>
                                    <constraint firstItem="7vx-IA-3Lc" firstAttribute="trailing" secondItem="TJr-Dl-lEW" secondAttribute="trailing" id="PXr-lu-sSv"/>
                                    <constraint firstItem="LO9-wY-foj" firstAttribute="centerX" secondItem="4Lz-Jc-Utj" secondAttribute="centerX" id="RyH-N1-7y9"/>
                                    <constraint firstItem="7vx-IA-3Lc" firstAttribute="centerX" secondItem="TJr-Dl-lEW" secondAttribute="centerX" constant="-1" id="YhB-p2-IbR"/>
                                    <constraint firstAttribute="height" secondItem="4Lz-Jc-Utj" secondAttribute="height" multiplier="1.5" id="Z1g-Zc-xfk"/>
                                    <constraint firstItem="7vx-IA-3Lc" firstAttribute="top" secondItem="MMb-6Z-qV8" secondAttribute="top" constant="113" id="haU-qB-w1T"/>
                                    <constraint firstAttribute="bottom" secondItem="4Lz-Jc-Utj" secondAttribute="bottom" id="lqH-zv-2RF"/>
                                    <constraint firstAttribute="trailing" secondItem="7vx-IA-3Lc" secondAttribute="trailing" constant="16" id="tHa-KC-RHa"/>
                                    <constraint firstItem="TJr-Dl-lEW" firstAttribute="top" secondItem="7vx-IA-3Lc" secondAttribute="bottom" constant="16" id="xNp-Kg-ATd"/>
                                    <constraint firstItem="4Lz-Jc-Utj" firstAttribute="top" secondItem="LO9-wY-foj" secondAttribute="bottom" constant="47" id="yDa-xQ-fgG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nyp-t4-NuK"/>
                                        <exclude reference="8b8-x8-V3Q"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yw-HY-BKV" firstAttribute="top" secondItem="3y8-SD-xmo" secondAttribute="bottom" id="6n5-oH-Q4Y"/>
                            <constraint firstItem="o3X-K7-vV7" firstAttribute="top" secondItem="MMb-6Z-qV8" secondAttribute="bottom" id="7Kl-Ke-I9W"/>
                            <constraint firstItem="MMb-6Z-qV8" firstAttribute="top" secondItem="hSD-qa-mSe" secondAttribute="bottom" constant="-20" id="Ar9-n5-0PR"/>
                            <constraint firstItem="MMb-6Z-qV8" firstAttribute="trailing" secondItem="4yw-HY-BKV" secondAttribute="trailing" id="GCT-0c-twY"/>
                            <constraint firstItem="MMb-6Z-qV8" firstAttribute="bottom" secondItem="o3X-K7-vV7" secondAttribute="top" id="HCv-vg-sFj"/>
                            <constraint firstItem="4yw-HY-BKV" firstAttribute="leading" secondItem="3y8-SD-xmo" secondAttribute="leading" id="bBP-De-PAH"/>
                            <constraint firstItem="MMb-6Z-qV8" firstAttribute="leading" secondItem="4yw-HY-BKV" secondAttribute="leading" id="c79-Ln-qgc"/>
                            <constraint firstItem="4yw-HY-BKV" firstAttribute="top" secondItem="hSD-qa-mSe" secondAttribute="bottom" constant="-20" id="cKE-9C-iQl"/>
                            <constraint firstItem="MMb-6Z-qV8" firstAttribute="leading" secondItem="3y8-SD-xmo" secondAttribute="leading" id="gLo-kc-LLb"/>
                            <constraint firstItem="MMb-6Z-qV8" firstAttribute="top" secondItem="4yw-HY-BKV" secondAttribute="top" id="hM9-65-RuE"/>
                            <constraint firstAttribute="trailing" secondItem="MMb-6Z-qV8" secondAttribute="trailing" id="kZJ-0r-ZNu"/>
                            <constraint firstAttribute="trailing" secondItem="4yw-HY-BKV" secondAttribute="trailing" id="qmZ-r0-epT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6n5-oH-Q4Y"/>
                                <exclude reference="GCT-0c-twY"/>
                                <exclude reference="HCv-vg-sFj"/>
                                <exclude reference="c79-Ln-qgc"/>
                                <exclude reference="hM9-65-RuE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icone_perfil" id="v3F-F6-i6H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TJr-Dl-lEW" id="RGf-LD-Pk4"/>
                        <outlet property="avatarImage" destination="X3D-e3-bR0" id="0qh-oF-5Kg"/>
                        <outlet property="beenPartOfXStories" destination="KKe-Kv-hyH" id="B4y-0h-eTF"/>
                        <outlet property="createdStoriesScrollView" destination="Qg1-Mx-ibi" id="E1i-jf-1HH"/>
                        <outlet property="header" destination="4yw-HY-BKV" id="whG-ZE-Ks7"/>
                        <outlet property="headerLabel" destination="Sm5-cv-5S7" id="uIK-H9-gq9"/>
                        <outlet property="piecesStory" destination="KKe-Kv-hyH" id="YiS-dv-UpJ"/>
                        <outlet property="scrollView" destination="MMb-6Z-qV8" id="ics-eJ-MtK"/>
                        <outlet property="segmentedControl" destination="LO9-wY-foj" id="eBJ-se-kqr"/>
                        <outlet property="storyCount" destination="Qg1-Mx-ibi" id="rgQ-ux-87P"/>
                        <outlet property="tableView" destination="4Lz-Jc-Utj" id="bAa-An-Tb4"/>
                        <outlet property="takePartStoriesScrollView" destination="KKe-Kv-hyH" id="bte-yN-VJc"/>
                        <outlet property="userNameScrollView" destination="wue-4F-gbm" id="YQ1-hw-4B1"/>
                        <outlet property="xStoriesCreated" destination="Qg1-Mx-ibi" id="tuL-LU-DSQ"/>
                        <segue destination="3tB-DI-7Yp" kind="showDetail" identifier="goToConfig" id="vdM-Lm-cTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXa-fz-pH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="219"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="Q1W-C2-TEj">
            <objects>
                <viewController id="3tB-DI-7Yp" customClass="ConfigurationViewController" customModule="Our_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sW-oK-3f1"/>
                        <viewControllerLayoutGuide type="bottom" id="T4F-ld-Sip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="769-XE-Sr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-RV-NB0">
                                <rect key="frame" x="16" y="43" width="568" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo da história:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lku-lj-8Uf">
                                <rect key="frame" x="199" y="119" width="132" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-Vf-bJQ">
                                <rect key="frame" x="339" y="98" width="62" height="62"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.98266621590000003" blue="0.85215351610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="bi7-b6-fUC"/>
                                    <constraint firstAttribute="height" constant="62" id="bju-XL-7Uq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeStyleButtonAction:" destination="3tB-DI-7Yp" eventType="touchUpInside" id="5xs-yJ-AIh"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-RX-eiH">
                                <rect key="frame" x="16" y="192" width="569" height="635"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9wK-wq-TAx">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="5"/>
                                    <size key="footerReferenceSize" width="0.0" height="5"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="neb-Gf-Js1">
                                    <rect key="frame" x="0.0" y="0.0" width="569" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tpo-UY-mgZ">
                                    <rect key="frame" x="0.0" y="5" width="569" height="5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3tB-DI-7Yp" id="xnk-lp-Pyc"/>
                                    <outlet property="delegate" destination="3tB-DI-7Yp" id="EoP-rE-Ay4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-AS-7DD">
                                <rect key="frame" x="0.0" y="37" width="50" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="y1j-Eg-Pb6"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="3tB-DI-7Yp" eventType="touchUpInside" id="xJP-VB-FYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pc-AS-7DD" firstAttribute="leading" secondItem="eXp-RV-NB0" secondAttribute="leading" constant="-16" id="Nr8-gq-Wq5"/>
                            <constraint firstItem="dpJ-RX-eiH" firstAttribute="leading" secondItem="769-XE-Sr5" secondAttribute="leadingMargin" id="PN9-0B-rkh"/>
                            <constraint firstItem="eXp-RV-NB0" firstAttribute="leading" secondItem="769-XE-Sr5" secondAttribute="leadingMargin" id="PP9-n7-KDh"/>
                            <constraint firstItem="eXp-RV-NB0" firstAttribute="trailing" secondItem="769-XE-Sr5" secondAttribute="trailingMargin" id="QLu-uw-AHj"/>
                            <constraint firstItem="wOz-Vf-bJQ" firstAttribute="leading" secondItem="Lku-lj-8Uf" secondAttribute="trailing" constant="8" id="aYb-Y0-Hh7"/>
                            <constraint firstItem="dpJ-RX-eiH" firstAttribute="top" secondItem="wOz-Vf-bJQ" secondAttribute="bottom" constant="32" id="aZS-Da-QSp"/>
                            <constraint firstItem="Lku-lj-8Uf" firstAttribute="top" secondItem="eXp-RV-NB0" secondAttribute="bottom" constant="51.5" id="blQ-sg-iK9"/>
                            <constraint firstItem="dpJ-RX-eiH" firstAttribute="centerX" secondItem="eXp-RV-NB0" secondAttribute="centerX" id="dA5-oY-0fA"/>
                            <constraint firstAttribute="centerX" secondItem="wOz-Vf-bJQ" secondAttribute="centerX" constant="-70" id="dJ5-SG-Lga"/>
                            <constraint firstItem="wOz-Vf-bJQ" firstAttribute="top" secondItem="eXp-RV-NB0" secondAttribute="bottom" constant="31" id="fXu-R7-kD9"/>
                            <constraint firstItem="7pc-AS-7DD" firstAttribute="top" secondItem="5sW-oK-3f1" secondAttribute="bottom" constant="17" id="gca-e1-Uc9"/>
                            <constraint firstItem="eXp-RV-NB0" firstAttribute="top" secondItem="5sW-oK-3f1" secondAttribute="bottom" constant="23" id="gef-po-ft0"/>
                            <constraint firstItem="dpJ-RX-eiH" firstAttribute="bottom" secondItem="T4F-ld-Sip" secondAttribute="top" constant="76" id="hzd-d2-oa9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dpJ-RX-eiH" id="zsW-VL-6Le"/>
                        <outlet property="storyStyleButton" destination="wOz-Vf-bJQ" id="S46-lo-ykK"/>
                        <outlet property="userNameLabel" destination="eXp-RV-NB0" id="gLD-K6-MAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYU-Lp-cmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="conf" width="40" height="40"/>
        <image name="icone_perfil" width="23" height="25"/>
    </resources>
</document>
