<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Qx-qe-wMa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Story Piece View Controller-->
        <scene sceneID="Mca-PM-M0k">
            <objects>
                <viewController storyboardIdentifier="StoryPieceView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lqP-Oh-zFB" customClass="StoryPieceViewController" customModule="Our_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO9-KI-voj"/>
                        <viewControllerLayoutGuide type="bottom" id="5MV-3i-Ahb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbS-13-Cgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-Sg-f93">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lqP-Oh-zFB" id="Ihp-nu-63G"/>
                                    <outlet property="delegate" destination="lqP-Oh-zFB" id="Eyo-ly-tu0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6X-Sg-f93" firstAttribute="leading" secondItem="NbS-13-Cgo" secondAttribute="leadingMargin" constant="-16" id="Egk-lR-299"/>
                            <constraint firstItem="X6X-Sg-f93" firstAttribute="top" secondItem="NbS-13-Cgo" secondAttribute="topMargin" id="QYT-Ko-YXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6X-Sg-f93" secondAttribute="trailing" constant="-16" id="fJY-zz-TyI"/>
                            <constraint firstItem="5MV-3i-Ahb" firstAttribute="top" secondItem="X6X-Sg-f93" secondAttribute="bottom" id="fTr-7w-IPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gt-8Y-Vze">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="rIX-h1-57c">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewStoryPiece:" destination="lqP-Oh-zFB" id="uqS-Vc-PKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X6X-Sg-f93" id="ymJ-uf-u1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwQ-Nj-bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="661"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tJY-BX-TtD">
            <objects>
                <navigationController storyboardIdentifier="NavegationStory" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Dm-On-mNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="pilhaDeHistorias" id="CA5-i8-jLo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wim-f6-bBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.23921568627450981" green="0.23529411764705882" blue="0.24313725490196078" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.23529411759999999" blue="0.24313725489999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20f-b4-IWQ" kind="relationship" relationship="rootViewController" id="bP5-b0-Wcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paw-en-NmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="661"/>
        </scene>
        <!--Feed-->
        <scene sceneID="XFC-c8-ab2">
            <objects>
                <viewController id="20f-b4-IWQ" customClass="StoryController" customModule="Our_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojL-5N-H1z"/>
                        <viewControllerLayoutGuide type="bottom" id="idY-MS-2e7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRf-Kh-ON7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-49-pxc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="20f-b4-IWQ" id="hzS-SP-QNS"/>
                                    <outlet property="delegate" destination="20f-b4-IWQ" id="SUt-Px-4ja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jwc-49-pxc" secondAttribute="trailing" constant="-16" id="Dge-wI-aTw"/>
                            <constraint firstItem="jwc-49-pxc" firstAttribute="leading" secondItem="iRf-Kh-ON7" secondAttribute="leadingMargin" constant="-16" id="Mxk-4x-8xh"/>
                            <constraint firstItem="jwc-49-pxc" firstAttribute="bottom" secondItem="iRf-Kh-ON7" secondAttribute="bottomMargin" id="Tzc-NK-2bX"/>
                            <constraint firstItem="jwc-49-pxc" firstAttribute="top" secondItem="ojL-5N-H1z" secondAttribute="bottom" constant="-64" id="Z2B-O2-aJy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yGC-OL-umt"/>
                    <navigationItem key="navigationItem" title="Feed" id="OjH-6U-YGM">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="j8e-OJ-uVC">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutButtonAction:" destination="20f-b4-IWQ" id="Foj-Vy-KXP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="w2a-oz-O2c">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createNewStory:" destination="20f-b4-IWQ" id="toF-lb-6AB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jwc-49-pxc" id="OlX-5q-m5p"/>
                        <segue destination="lqP-Oh-zFB" kind="show" identifier="goToStoryPieces" id="0Q9-pm-ges"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqW-Xa-e0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="661"/>
        </scene>
        <!--My Custom Tab Bar View Controller-->
        <scene sceneID="6XH-Qr-S3z">
            <objects>
                <tabBarController storyboardIdentifier="MyCustomTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Qx-qe-wMa" customClass="MyCustomTabBarViewController" customModule="Our_Story" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TXp-WH-sjZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.23921568627450981" green="0.23529411764705882" blue="0.24313725490196078" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Dm-On-mNz" kind="relationship" relationship="viewControllers" id="N9M-XW-cpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lam-5i-CMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="25" height="25"/>
        <image name="pilhaDeHistorias" width="50" height="50"/>
    </resources>
</document>
